{
  "name": "Ruby Gem Development",
  "image": "ruby:3.4.2-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "rebornix.Ruby",
        "wingrunr21.vscode-ruby"
      ],
      "settings": {
        "ruby.useBundler": true,
        "ruby.interpreter.commandPath": "ruby",
        "ruby.useLanguageServer": true,
        "rubyLsp.formatter": "rubocop",
        "rubyLsp.enabledFeatures": {
          "semanticHighlighting": true,
          "diagnostics": true,
          "documentHighlights": true,
          "documentSymbols": true,
          "foldingRanges": true,
          "selectionRanges": true,
          "formatting": true,
          "onTypeFormatting": true
        },
        "ruby.lint": {
          "rubocop": true
        },
        "ruby.format": "rubocop"
      }
    }
  },
  "postCreateCommand": "gem install bundler && bundle install",
  "remoteUser": "vscode"
}
